server.port=8100

#Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/carrental?serverTimezone=CET

spring.datasource.username=box@slimou.net
spring.datasource.password=O887WKZLvq1bgCOG

spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

